{
  "name": "travel-log",
  "version": "0.0.1",
  "description": "App to record travels",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,css,pug server.js",
    "start": "node server.js"
  },
  "author": "Alabhya Jindal",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.29.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mapbox-gl": "^2.15.0",
    "mongoose": "^7.4.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.1",
    "postmark": "^3.0.19",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
