{
  "name": "travel-log",
  "version": "0.0.1",
  "description": "App to record travels",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,css,pug server.js",
    "start": "node server.js"
  },
  "author": "Alabhya Jindal",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.29.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "mapbox-gl": "^2.15.0",
    "pg": "^8.11.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
